<h1>Project Oblivion</h1>

Web portal for smarthome with encryption-decryption process included inside. <br>
Based on Laravel 5.4 and will develop into JS Framework soon (maybe Vue or Angular).

Contacts : <b>aditya.kurniawan.95@gmail.com</b>